.widget {
    height: 100%;
    overflow: scroll;
    &:hover {
        border: 1px solid rgba(0,0,0,0.1);
    }
    .react-grid-Viewport {
        overflow: scroll !important
    }
    .ant-card {
        height: 100%;
    }
}
.extras {
    cursor: pointer
}