.ant-menu {
    padding: 5px;
}
.ant-menu-item, .ant-menu-item-active, .ant-menu-item-selected {
    border-bottom: none !important;
    &:hover {
        border-bottom: none !important;
    }
}
.logo {
    width: 30px;
    height: 30px;
}
.menu-item-right {
    float: right
}
.search {
    width: 90%;
    text-align: center;
    input {
    }
}